<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Stubble.Core" Version="1.0.27-alpha16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.TemplateMgmt.Contracts\WaCore.TemplateMgmt.Contracts.csproj" />
  </ItemGroup>

</Project>
