<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WaCore.UnitTests Class Library</Description>
    <Authors>Herbert</Authors>
    <TargetFramework>dnx451</TargetFramework>
    <AssemblyName>WaCore.UnitTests</AssemblyName>
    <PackageId>WaCore.UnitTests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.Bl\WaCore.Bl.csproj" />
    <ProjectReference Include="..\WaCore.Contracts\WaCore.Contracts.csproj" />
    <ProjectReference Include="..\WaCore.Data\WaCore.Data.csproj" />
    <ProjectReference Include="..\WaCore.Entities\WaCore.Entities.csproj" />
    <ProjectReference Include="..\WaCore.Utils\WaCore.Utils.csproj" />
    <ProjectReference Include="..\WaCore.Web\WaCore.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.dnx" Version="2.1.0-beta6-build191" />
    <PackageReference Include="NSubstitute" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
