# webapp-core

./: .gitignore  .travis.yml  Build.ps1  README.md  appveyor.yml  docfx.json  index.html  index.md  manifest.json  webapp-core.sln  xrefmap.yml
api/: Microsoft.AspNetCore.Builder.SecureHeadersMiddlewareExtensions.html  Microsoft.AspNetCore.Builder.html  Microsoft.Extensions.DependencyInjection.UnitOfWorkServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  WaCore.Contracts.Data.IWacTransaction.html  WaCore.Contracts.Data.IWacUnitOfWork.html  WaCore.Contracts.Data.Repositories.Base.IWacRepository-1.html  WaCore.Contracts.Data.Repositories.Base.html  WaCore.Contracts.Data.html  WaCore.Crud.Contracts.Data.IWacListDataRepository-2.html  WaCore.Crud.Contracts.Data.html  WaCore.Crud.Contracts.Dtos.IWacFilter.html  WaCore.Crud.Contracts.Dtos.html  WaCore.Crud.Contracts.Services.IWacCrudService-4.html  WaCore.Crud.Contracts.Services.IWacListDataService-2.html  WaCore.Crud.Contracts.Services.Operation.html  WaCore.Crud.Contracts.Services.html  WaCore.Crud.Contracts.Utils.IPagedList-1.html  WaCore.Crud.Contracts.Utils.html  WaCore.Crud.Contracts.Web.IWacListDataVm-2.html  WaCore.Crud.Contracts.Web.html  WaCore.Crud.Data.Ef.WacListDataRepository-3.html  WaCore.Crud.Data.Ef.html  WaCore.Crud.Dtos.Filters.WacFilter.html  WaCore.Crud.Dtos.Filters.html  WaCore.Crud.ListSample1.Controllers.BookListDataController.html  WaCore.Crud.ListSample1.Controllers.HomeController.html  WaCore.Crud.ListSample1.Controllers.html  WaCore.Crud.ListSample1.Data.DbInitializer.html  WaCore.Crud.ListSample1.Data.IUnitOfWork.html  WaCore.Crud.ListSample1.Data.LibraryDbContext.html  WaCore.Crud.ListSample1.Data.Repositories.BookListRepository.html  WaCore.Crud.ListSample1.Data.Repositories.IBooksListRepository.html  WaCore.Crud.ListSample1.Data.Repositories.html  WaCore.Crud.ListSample1.Data.UnitOfWork.html  WaCore.Crud.ListSample1.Data.html  WaCore.Crud.ListSample1.Dtos.BookDto.html  WaCore.Crud.ListSample1.Dtos.html  WaCore.Crud.ListSample1.Entities.Book.html  WaCore.Crud.ListSample1.Entities.html  (+88 more)
src/Example.Web/: Example.Web.csproj  Example.Web.xproj  Startup.cs  appsettings.json  bower.json  project.json
src/Example.Web/Properties/: AssemblyInfo.cs
src/Example.Web/Views/Home/: Index.cshtml
src/Example.Web/Views/Shared/: _Layout.cshtml
src/Example.Web/Views/WaCore/Account/: Login.cshtml  Register.cshtml
src/Example.Web/Views/WaCore/User/: Index.cshtml  _List.cshtml
src/Example.Web/wwwroot/js/: site.js
src/Example.Web/wwwroot/lib/jquery-ajax-unobtrusive/: .bower.json
src/WaCore.Bl/: ConfigurationExtensions.cs  WaCore.Bl.csproj  WaCore.Bl.xproj  project.json  project.lock.json
src/WaCore.Bl/Properties/: AssemblyInfo.cs
src/WaCore.Bl/Services/: AccountService.cs  AccountServiceOld.cs  PasswordService.cs
src/WaCore.Bl/Services/Account/: AccountResult.cs  AccountService.cs  LoginResult.cs
src/WaCore.Bl/Services/Templates/: EmailMessage.cs  Message.cs  TemplateService.cs
src/WaCore.Crud.Data.Ef/: WaCore.Crud.Data.Ef.csproj  WacListDataRepository.cs
src/WaCore.Crud.ListSample1/: Program.cs  Startup.cs  WaCore.Crud.ListSample1.csproj
src/WaCore.Crud.ListSample1/Controllers/: BookListDataController.cs  CarsController.cs  HomeController.cs
src/WaCore.Crud.ListSample1/Data/: DbInitializer.cs  LibraryDbContext.cs  UnitOfWork.cs
src/WaCore.Crud.ListSample1/Data/Repositories/: BookListRepository.cs  CarRepository.cs
src/WaCore.Crud.ListSample1/Dtos/: BookDto.cs  CarDto.cs  NewCarDto.cs
src/WaCore.Crud.ListSample1/Entities/: Book.cs  Car.cs
src/WaCore.Crud.ListSample1/Properties/: launchSettings.json
src/WaCore.Crud.ListSample1/Services/: BookListDataService.cs  CarService.cs
src/WaCore.Crud.ListSample1/ViewModels/: BookFilter.cs  BookListVm.cs  CarEditVm.cs  CarFilter.cs  CarListVm.cs
src/WaCore.Crud.ListSample1/Views/: _ViewImports.cshtml
src/WaCore.Crud.ListSample1/Views/BookListData/: Index.cshtml
src/WaCore.Crud.ListSample1/Views/Cars/: Edit.cshtml  Index.cshtml
src/WaCore.Crud.ListSample1/Views/Home/: Index.cshtml
src/WaCore.Crud.ListSample1/Views/Shared/: _Layout.cshtml
src/WaCore.Crud.Services/: WaCore.Crud.Services.csproj  WacCrudService.cs  WacListDataService.cs
src/WaCore.Crud.UnitTests/: WaCore.Crud.UnitTests.csproj
src/WaCore.Crud.UnitTests/Utils/: SortBySplitterTests.cs  SortFieldMappingBuilderTests.cs
src/WaCore.Data.Ef/: WaCore.Data.Ef.csproj  WaCoreDbContext.cs  WacDbContext.cs  WacDbContextTransactionWrapper.cs  WacEfUnitOfWork.cs
src/WaCore.Data.Ef/DependencyInjection/: RepositoryConfiguration.cs  UnitOfWorkServiceCollectionExtensions.cs
src/WaCore.Data.Ef/Repositories/Base/: Repository.cs  WacRepository.cs
src/WaCore.Entities/: WaCore.Entities.csproj  WaCore.Entities.xproj  project.json  project.lock.json
src/WaCore.Entities/Core/: EmailLog.cs  EmailTemplate.cs  Language.cs  MessageLog.cs  MessageLogCorrelations.cs  Permission.cs  Role.cs  RolePermission.cs  Template.cs  User.cs  UserPermission.cs
src/WaCore.Entities/Properties/: AssemblyInfo.cs
src/WaCore.TemplateMgmt.Engine.Stubble/: StubbleEngine.cs  StubbleServiceCollectionExtensions.cs  WaCore.TemplateMgmt.Engine.Stubble.csproj
src/WaCore.TemplateMgmt.Services/: InstanceCreatorHelper.cs  TemplateService.cs  WaCore.TemplateMgmt.Services.csproj  WacTemplateService.cs
src/WaCore.TemplateMgmt.Services/Attributes/: TemplateTestAttribute.cs
src/WaCore.UnitTests/: WaCore.UnitTests.csproj  WaCore.UnitTests.xproj  project.json  project.lock.json
src/WaCore.UnitTests/Bl/Services/: PasswordServiceHashPasswordTests.cs  PaswordServiceCheckStrengthTests.cs
src/WaCore.UnitTests/Bl/Services/AccountServiceTests/: AccountServiceChangePasswordTests.cs  AccountServiceLoginTests.cs  AccountServiceRegisterTests.cs
src/WaCore.UnitTests/Bl/Services/Templates/: TemplateServiceTests.cs
src/WaCore.UnitTests/Properties/: AssemblyInfo.cs
src/WaCore.Utils/: WaCore.Utils.csproj  WaCore.Utils.xproj  project.json
src/WaCore.Utils/Properties/: AssemblyInfo.cs
(+181 files in other folders)
