<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>dnx451;dnxcore50</TargetFrameworks>
    <AssemblyName>Example.Web</AssemblyName>
    <PackageId>Example.Web</PackageId>
    <UserSecretsId>aspnet5-Example.Web-20151223095404</UserSecretsId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules" />
    <EmbeddedResource Remove="wwwroot\**\*;node_modules" />
    <None Update="**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.Contracts\WaCore.Contracts.csproj" />
    <ProjectReference Include="..\WaCore.Web\WaCore.Web.csproj" />
    <ProjectReference Include="..\WaCore.Entities\WaCore.Entities.csproj" />
    <ProjectReference Include="..\WaCore.Bl\WaCore.Bl.csproj" />
    <ProjectReference Include="..\WaCore.Data\WaCore.Data.csproj" />
    <ProjectReference Include="..\Example.Data\Example.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.IISPlatformHandler" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Server.Kestrel" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.Configuration.UserSecrets" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Http.Abstractions" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Diagnostics" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Mvc.TagHelpers" Version="6.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.StaticFiles" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.DependencyInjection.Abstractions" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Tooling.Razor" Version="1.0.0-beta8" />
    <PackageReference Include="EntityFramework.SqlServer" Version="7.0.0-beta8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>

</Project>
