<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.Crud.Contracts\WaCore.Crud.Contracts.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Dtos\WaCore.Crud.Dtos.csproj" />
    <ProjectReference Include="..\WaCore.Data.Ef\WaCore.Data.Ef.csproj" />
  </ItemGroup>

</Project>
