<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.Crud.Contracts\WaCore.Crud.Contracts.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Data.Ef\WaCore.Crud.Data.Ef.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Dtos\WaCore.Crud.Dtos.csproj" />
    <ProjectReference Include="..\WaCore.Crud.ListSample1\WaCore.Crud.ListSample1.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Services\WaCore.Crud.Services.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Utils\WaCore.Crud.Utils.csproj" />
  </ItemGroup>

</Project>
