<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaCore.Contracts\WaCore.Contracts.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Contracts\WaCore.Crud.Contracts.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Data.Ef\WaCore.Crud.Data.Ef.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Dtos\WaCore.Crud.Dtos.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Services\WaCore.Crud.Services.csproj" />
    <ProjectReference Include="..\WaCore.Crud.Utils\WaCore.Crud.Utils.csproj" />
    <ProjectReference Include="..\WaCore.Data.Ef\WaCore.Data.Ef.csproj" />
  </ItemGroup>

</Project>
